VITE_SUPABASE_PROJECT_ID="jhlcmfxrrspnovgkuvya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpobGNtZnhycnNwbm92Z2t1dnlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyODU4NzMsImV4cCI6MjA3Mjg2MTg3M30.4CKSwP5kRtarGGYECQuGYKNFwfq0w5BwvQeyq1U-7UQ"
VITE_SUPABASE_URL="https://jhlcmfxrrspnovgkuvya.supabase.co"
